{"version": 2, "width": 80, "height": 15, "timestamp": 1740396761, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[0.38859, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[0.87766, "o", "a"]
[1.052901, "o", "i"]
[1.51119, "o", "\r\n\u001b[?2004l\r"]
[1.815261, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[2.339446, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[2.341468, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m \u001b[36m\u001b[39m\u001b[9G"]
[2.342737, "o", "\r\n\u001b[?25h"]
[2.346522, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Chat\u001b[39m\r\n  Chat (Fullscreen)\r\n  Quit\u001b[?25l\u001b[7G"]
[2.871039, "o", "\u001b[8G"]
[2.872551, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Chat\r\n\u001b[36m❯ Chat (Fullscreen)\u001b[39m\r\n  Quit\u001b[?25l\u001b[7G"]
[3.245019, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[36mChat (Fullscreen)\u001b[39m\u001b[32G"]
[3.245493, "o", "\r\n\u001b[?25h"]
[3.245767, "o", "\u001b[1A\u001b[2K"]
[3.245795, "o", "\u001b[1A\u001b[2K"]
[3.24656, "o", "\u001b[34m?\u001b[39m \u001b[1mReady to provide fullscreen input?\u001b[22m \u001b[2mPress \u001b[36m\u001b[1m<enter>\u001b[2m\u001b[39m to launch your preferred\r\neditor.\u001b[22m\u001b[4G"]
[3.265438, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[3.275275, "o", "\u001b]11;?\u0007"]
[3.36059, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[14B\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\u001b[?1004h\u001b[?2026l"]
[3.389477, "o", "\u001b[?2026h\u001b[13;15r\u001b[13;1H\u001b[2M\u001b[r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                             "]
[3.389556, "o", "                   \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m\r\n                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\r\nn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b[15;40H\u001b[?2026l"]
[4.177443, "o", "\u001b[?2026h\u001b[H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m /p/v/f/l/g/T/tmp-93218Xb5KsVQy2ISEtxt \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m                                \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m buffers \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  1   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;64;72m\u001b[48;2;40;44;52m~                                                                               \r\n~                                                                               \r\n~                                                                               \r\n~                                                                               \r\n~                                                                               \r\n~                                                                               \r\n~                                                                               \r\n~                               "]
[4.177686, "o", "                                                \r\n~                                                                               \r\n~                                                                               \r\n~                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mNORMAL\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m <3v7t00000gp/T/tmp-93218Xb5KsVQy2ISEtxt  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:0/1≡\u001b[14;77H℅\u001b[14;78H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\r\n                                                                                \u001b[?1002h\u001b[?1006h\u001b[2;7H\u001b[?2026l"]
[4.412905, "o", "\u001b[?2026h\u001b[15;70Hi\u001b[2;7H\u001b[?2026l"]
[4.429031, "o", "\u001b[?2026h\u001b[15;70H \r\u001b[15;1H--\u001b[CINSERT\u001b[C--\u001b[2;3H  1\r\u001b[12B\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239mINSERT\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;44;50;60m <3v7t00000gp/T/tmp-93218Xb5KsVQy2ISEtxt  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m ㏑:0/1≡\u001b[14;77H℅\u001b[14;78H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m \u001b]112\u0007\u001b[5 q\u001b[2;7H\u001b[?2026l"]
[4.978074, "o", "\u001b[?2026h\u001b[H /p/v/f/l/g/T/tmp-93218Xb5KsVQy2ISEtxt+ \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;44;50;60m \u001b[2;7H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mw\u001b[14;9H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m <t00000gp/T/tmp-93218Xb5KsVQy2ISEtxt[+]  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m ㏑:1/1≡\u001b[14;77H℅\u001b[14;78H:2\u001b[2;8H\u001b[?2026l"]
[5.063203, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mh\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3\u001b[2;9H\u001b[?2026l"]
[5.153385, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ma\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m4\u001b[2;10H\u001b[?2026l"]
[5.221881, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mt\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5\u001b[2;11H\u001b[?2026l"]
[5.310904, "o", "\u001b[?2026h\u001b[14;79H6\u001b[2;12H\u001b[?2026l"]
[5.447864, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60md\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m7\u001b[2;13H\u001b[?2026l"]
[5.543216, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mo\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m8\u001b[2;14H\u001b[?2026l"]
[5.660498, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60me\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m9\u001b[2;15H\u001b[?2026l"]
[5.723858, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ms\u001b[14;11H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m00000gp/T/tmp-93218Xb5KsVQy2ISEtxt[+]  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m ㏑:1/1≡\u001b[14;76H℅\u001b[14;77H:10\u001b[2;16H\u001b[?2026l"]
[5.806576, "o", "\u001b[?2026h\u001b[14;79H1\u001b[2;17H\u001b[?2026l"]
[6.133326, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mt\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m2\u001b[2;18H\u001b[?2026l"]
[6.246535, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mh\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3\u001b[2;19H\u001b[?2026l"]
[6.307067, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mi\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m4\u001b[2;20H\u001b[?2026l"]
[6.356261, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ms\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5\u001b[2;21H\u001b[?2026l"]
[6.453101, "o", "\u001b[?2026h\u001b[14;79H6\u001b[2;22H\u001b[?2026l"]
[6.636558, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mc\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m7\u001b[2;23H\u001b[?2026l"]
[6.699506, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mo\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m8\u001b[2;24H\u001b[?2026l"]
[6.861275, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60md\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m9\u001b[2;25H\u001b[?2026l"]
[6.918243, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60me\u001b[14;78H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m20\u001b[2;26H\u001b[?2026l"]
[7.070196, "o", "\u001b[?2026h\u001b[14;79H1\u001b[2;27H\u001b[?2026l"]
[7.346928, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60md\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m2\u001b[2;28H\u001b[?2026l"]
[7.362425, "o", "\u001b[?2026h\u001b[3;26H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m does       [A] \u001b[2;28H\u001b[?2026l"]
[7.477362, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mo\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3\u001b[2;29H\u001b[?2026l"]
[7.479801, "o", "\u001b[?2026h\u001b[3;26H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m does       [A] \u001b[2;29H\u001b[?2026l"]
[7.729961, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m?\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m4\u001b[2;30H\u001b[?2026l"]
[7.730286, "o", "\u001b[?2026h\u001b[3;26H\u001b(B\u001b[m\u001b[38;2;59;64;72m\u001b[48;2;40;44;52m                \u001b[2;30H\u001b[?2026l"]
[7.843128, "o", "\u001b[?2026h\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5\u001b[2;31H\u001b[?2026l"]
[8.154038, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mc\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m6\u001b[2;32H\u001b[?2026l"]
[8.162147, "o", "\u001b[?2026h\u001b[3;30H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m code       [A] \u001b[2;32H\u001b[?2026l"]
[8.253471, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ma\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m7\u001b[2;33H\u001b[?2026l"]
[8.253827, "o", "\u001b[?2026h\u001b[3;30H\u001b(B\u001b[m\u001b[38;2;59;64;72m\u001b[48;2;40;44;52m                \u001b[2;33H\u001b[?2026l"]
[8.338936, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mn\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m8\u001b[2;34H\u001b[?2026l"]
[8.417714, "o", "\u001b[?2026h\u001b[14;79H9\u001b[2;35H\u001b[?2026l"]
[8.555402, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60my\u001b[14;78H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m30\u001b[2;36H\u001b[?2026l"]
[8.690272, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mo\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m1\u001b[2;37H\u001b[?2026l"]
[8.742778, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mu\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m2\u001b[2;38H\u001b[?2026l"]
[8.830939, "o", "\u001b[?2026h\u001b[14;79H3\u001b[2;39H\u001b[?2026l"]
[9.025978, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60me\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m4\u001b[2;40H\u001b[?2026l"]
[9.186918, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mx\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5\u001b[2;41H\u001b[?2026l"]
[9.275668, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mp\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m6\u001b[2;42H\u001b[?2026l"]
[9.460028, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ml\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m7\u001b[2;43H\u001b[?2026l"]
[9.565462, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ma\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m8\u001b[2;44H\u001b[?2026l"]
[9.712623, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mi\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m9\u001b[2;45H\u001b[?2026l"]
[9.806632, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mn\u001b[14;78H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m40\u001b[2;46H\u001b[?2026l"]
[9.89007, "o", "\u001b[?2026h\u001b[14;79H1\u001b[2;47H\u001b[?2026l"]
[10.047955, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mi\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m2\u001b[2;48H\u001b[?2026l"]
[10.125107, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mn\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3\u001b[2;49H\u001b[?2026l"]
[10.223332, "o", "\u001b[?2026h\u001b[14;79H4\u001b[2;50H\u001b[?2026l"]
[10.3063, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mt\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5\u001b[2;51H\u001b[?2026l"]
[10.314037, "o", "\u001b[?2026h\u001b[3;49H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m this       [A] \u001b[2;51H\u001b[?2026l"]
[10.41082, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mh\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m6\u001b[2;52H\u001b[?2026l"]
[10.413495, "o", "\u001b[?2026h\u001b[3;49H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m this       [A] \u001b[2;52H\u001b[?2026l"]
[10.502585, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mr\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m7\u001b[2;53H\u001b[?2026l"]
[10.503258, "o", "\u001b[?2026h\u001b[3;49H\u001b(B\u001b[m\u001b[38;2;59;64;72m\u001b[48;2;40;44;52m                \u001b[2;53H\u001b[?2026l"]
[10.546361, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60me\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m8\u001b[2;54H\u001b[?2026l"]
[10.698999, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60me\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m9\u001b[2;55H\u001b[?2026l"]
[10.759951, "o", "\u001b[?2026h\u001b[14;78H50\u001b[2;56H\u001b[?2026l"]
[10.866341, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ml\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m1\u001b[2;57H\u001b[?2026l"]
[10.967493, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mi\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m2\u001b[2;58H\u001b[?2026l"]
[11.048251, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mn\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3\u001b[2;59H\u001b[?2026l"]
[11.139387, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60me\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m4\u001b[2;60H\u001b[?2026l"]
[11.1763, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60ms\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5\u001b[2;61H\u001b[?2026l"]
[11.35078, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mwhat does this code do? can you explain in three lines                    \r\n    2 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                          \u001b[14;11H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mt00000gp/T/tmp-93218Xb5KsVQy2ISEtxt[+]  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m ㏑:2/2≡\u001b[14;77H℅\u001b[14;78H:1\u001b[3;7H\u001b[?2026l"]
[11.488538, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  2 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n    3 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                          \u001b[14;73H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3/3\u001b[4;7H\u001b[?2026l"]
[12.373991, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\r\u001b[11B            \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m2\u001b[3;5H1\u001b[4;3H3   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\u001b[10B\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mNORMAL\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m <t00000gp/T/tmp-93218Xb5KsVQy2ISEtxt[+]  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:3/3≡\u001b[14;77H℅\u001b[14;78H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b]112\u0007\u001b[2 q\u001b[4;7H\u001b[?2026l"]
[12.616684, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mp\u001b[4;7H\u001b[?2026l"]
[12.618991, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25l"]
[12.647563, "o", "\u001b[?2026h\r\u001b[11B14 more lines\u001b[56C \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m3\u001b[3;5H2\u001b[4;3H  1\r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m4   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mimport numpy as np                                                        \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mimport matplotlib.pyplot as plt                                           \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  2 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mx = np.array([1, 2, 3, 4, 5])                                             \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  3 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52my = np.array([2, 3, 5, 7, 11])                                            \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mA = np.vstack([x, np.ones(len(x))]).T                                     \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  5 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;"]
[12.647685, "o", "52mm, c = np.linalg.lstsq(A, y, rcond=None)[0]                               \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mprint(f\"Slope: {m}, Intercept: {c}\")                                      \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  7 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mplt.plot(x, m*x + c, 'r', label='Least Squares Line')                     \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  8 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mplt.xlabel('x')                                                           \u001b[14;65H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m23%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:4/17\u001b[5;7H\u001b[?2026l\u001b[?25h"]
[13.742244, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mG\u001b[5;7H\u001b[?2026l"]
[13.745949, "o", "\u001b[?2026h\u001b[15;70H \u001b[2;13r\u001b[2;1H\u001b[5M\u001b[r\u001b[2;4H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m11\u001b[3;4H10\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mplt.ylabel('y')                                                           \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  3 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mplt.legend()                                                              \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  2 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mplt.title('LSR')                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mplt.grid(True)                                                            \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m17  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mplt.show()                                                                \u001b[14;11H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m000"]
[13.746026, "o", "0gp/T/tmp-93218Xb5KsVQy2ISEtxt[+]  \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:17\u001b[13;7H\u001b[?2026l"]
[14.19175, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m:\u001b[13;7H\u001b[?2026l"]
[14.195836, "o", "\u001b[?2026h\r\n\n                                                                      \r\u001b[15;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mCOMMAND\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m <\u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[?2026l"]
[14.807891, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mw\u001b[?2026l"]
[14.823765, "o", "\u001b[?2026hq\u001b[?2026l"]
[15.465911, "o", "\u001b[?2026ha\u001b[?2026l"]
[15.700574, "o", "\u001b[?2026h\r\u001b[15;1H\u001b[?2026l"]
[15.703872, "o", "\u001b[?2026h<ders/l0/gtlmr0zx6zq1szw9z7h3v7t00000gp/T/tmp-93218Xb5KsVQy2ISEtxt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[15.731322, "o", "\u001b[?2026h\r\u001b[Czq1szw9z7h3v7t00000gp/T/tmp-93218Xb5KsVQy2ISEtxt\" 17L, 430B written\u001b[?2026l"]
[15.740618, "o", "\u001b[?2026h\r\u001b[15;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[15.755572, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mReady to provide fullscreen input?\u001b[22m \u001b[2mReceived\u001b[22m\u001b[46G"]
[15.756002, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mReady to provide fullscreen input?\u001b[22m\u001b[37G"]
[15.756292, "o", "\r\n\u001b[?25h"]
[15.756371, "o", "\u001b[1A\u001b[2K"]
[15.756515, "o", "what does this code do? can you explain in three lines\r\n\r\n\r\nimport numpy as np\r\nimport matplotlib.pyplot as plt\r\nx = np.array([1, 2, 3, 4, 5])\r\ny = np.array([2, 3, 5, 7, 11])\r\nA = np.vstack([x, np.ones(len(x))]).T\r\nm, c = np.linalg.lstsq(A, y, rcond=None)[0]\r\nprint(f\"Slope: {m}, Intercept: {c}\")\r\nplt.plot(x, m*x + c, 'r', label='Least Squares Line')\r\nplt.xlabel('x')\r\nplt.ylabel('y')\r\nplt.legend()\r\nplt.title('LSR')\r\nplt.grid(True)\r\nplt.show()\r\n\r\n"]
[17.56073, "o", "\u001b[37m\u001b[1mchatgpt:\u001b[22m\u001b[39m \u001b[0mThis code performs a linear regression on data points \u001b[33m(x, y)\u001b[39m using the least squares method to find the slope \u001b[33mm\u001b[39m and intercept \u001b[33mc\u001b[39m. It then prints the slope and intercept values. Finally, it plots the data points and the best-fit line on a graph using Matplotlib.\u001b[0m\r\n"]
[17.560891, "o", "\r\n\u001b[90m(Reply below or press Enter for more options...)\u001b[39m\r\n"]
[17.561605, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[20.090987, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[20.091493, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m \u001b[36m\u001b[39m\u001b[9G"]
[20.091751, "o", "\r\n\u001b[?25h"]
[20.09199, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[20.09321, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Reply\u001b[39m\r\n  Chat (Fullscreen)\r\n  Copy Response\r\n  Save Response\r\n  Execute Response\r\n  Quit\u001b[?25l\u001b[7G"]
[20.653786, "o", "\u001b[8G"]
[20.654575, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n\u001b[36m❯ Chat (Fullscreen)\u001b[39m\r\n  Copy Response\r\n  Save Response\r\n  Execute Response\r\n  Quit\u001b[?25l\u001b[7G"]
[20.817367, "o", "\u001b[8G"]
[20.817905, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n  Chat (Fullscreen)\r\n\u001b[36m❯ Copy Response\u001b[39m\r\n  Save Response\r\n  Execute Response\r\n  Quit\u001b[?25l\u001b[7G"]
[21.353543, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[36mCopy Response\u001b[39m\u001b[28G"]
[21.353814, "o", "\r\n\u001b[?25h"]
[21.353942, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.415268, "o", "✅ Copied to clipboard!\r\n"]
[21.415356, "o", "\r\n\u001b[90m(Reply below or press Enter for more options...)\u001b[39m\r\n"]
[21.415826, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[22.990173, "o", "\r\n\u001b[?25h"]
[22.990774, "o", "Goodbye!\r\n"]
[23.06421, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[23.493944, "o", "\u001b[?2004l\r\r\n"]
[23.49437, "o", "exit\r\n"]
