{"version": 2, "width": 80, "height": 15, "timestamp": 1739448324, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[0.465514, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32mfeat/exec\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.249226, "o", "a"]
[1.483669, "o", "i"]
[2.030857, "o", "\r\n\u001b[?2004l\r"]
[2.373061, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[3.191103, "o", "\u001b[10G"]
[3.192344, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m c\u001b[10G"]
[3.327683, "o", "\u001b[11G"]
[3.328545, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m co\u001b[11G"]
[3.415981, "o", "\u001b[12G"]
[3.416956, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m cod\u001b[12G"]
[3.541219, "o", "\u001b[13G"]
[3.542998, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code\u001b[13G"]
[4.002715, "o", "\u001b[14G"]
[4.004417, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code:\u001b[14G"]
[4.118156, "o", "\u001b[15G"]
[4.118698, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code:\u001b[15G"]
[4.486114, "o", "\u001b[16G"]
[4.486889, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: s\u001b[16G"]
[4.674321, "o", "\u001b[17G"]
[4.675753, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: sc\u001b[17G"]
[4.874584, "o", "\u001b[18G"]
[4.875625, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: scr\u001b[18G"]
[5.038113, "o", "\u001b[19G"]
[5.039292, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: scri\u001b[19G"]
[5.17387, "o", "\u001b[20G"]
[5.174436, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: scrip\u001b[20G"]
[5.350337, "o", "\u001b[21G"]
[5.350962, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script\u001b[21G"]
[5.433451, "o", "\u001b[22G"]
[5.434055, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script\u001b[22G"]
[5.597086, "o", "\u001b[23G"]
[5.597456, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script t\u001b[23G"]
[5.655566, "o", "\u001b[24G"]
[5.655898, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to\u001b[24G"]
[5.765242, "o", "\u001b[25G"]
[5.76546, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to\u001b[25G"]
[6.099116, "o", "\u001b[26G"]
[6.099737, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to c\u001b[26G"]
[6.206185, "o", "\u001b[27G"]
[6.207566, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to co\u001b[27G"]
[6.269187, "o", "\u001b[28G"]
[6.270014, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to cou\u001b[28G"]
[6.438113, "o", "\u001b[29G"]
[6.438888, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to coun\u001b[29G"]
[6.513327, "o", "\u001b[30G"]
[6.513825, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count\u001b[30G"]
[6.565153, "o", "\u001b[31G"]
[6.565728, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count\u001b[31G"]
[6.653986, "o", "\u001b[32G"]
[6.654881, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count a\u001b[32G"]
[7.210381, "o", "\u001b[33G"]
[7.211846, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count an\u001b[33G"]
[7.305188, "o", "\u001b[34G"]
[7.30603, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and\u001b[34G"]
[7.413074, "o", "\u001b[35G"]
[7.414057, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and\u001b[35G"]
[7.532593, "o", "\u001b[36G"]
[7.533128, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and s\u001b[36G"]
[7.596687, "o", "\u001b[37G"]
[7.598059, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and su\u001b[37G"]
[7.767292, "o", "\u001b[38G"]
[7.767583, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum\u001b[38G"]
[7.881379, "o", "\u001b[39G"]
[7.882188, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum\u001b[39G"]
[8.172713, "o", "\u001b[40G"]
[8.174079, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum s\u001b[40G"]
[8.254582, "o", "\u001b[41G"]
[8.254988, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum si\u001b[41G"]
[8.406711, "o", "\u001b[42G"]
[8.407258, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum siz\u001b[42G"]
[8.470215, "o", "\u001b[43G"]
[8.470832, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum size\u001b[43G"]
[8.730155, "o", "\u001b[44G"]
[8.730488, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes\u001b[44G"]
[9.001917, "o", "\u001b[45G"]
[9.003475, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizeso\u001b[45G"]
[9.310741, "o", "\u001b[44G"]
[9.311564, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes\u001b[44G"]
[9.403231, "o", "\u001b[45G"]
[9.403808, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes\u001b[45G"]
[9.465039, "o", "\u001b[46G"]
[9.465877, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes o\u001b[46G"]
[9.559142, "o", "\u001b[47G"]
[9.561024, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of\u001b[47G"]
[9.659607, "o", "\u001b[48G"]
[9.659853, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of\u001b[48G"]
[9.737186, "o", "\u001b[49G"]
[9.737388, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of a\u001b[49G"]
[9.851505, "o", "\u001b[50G"]
[9.851769, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of al\u001b[50G"]
[9.983446, "o", "\u001b[51G"]
[9.984276, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all\u001b[51G"]
[10.057853, "o", "\u001b[52G"]
[10.058677, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all\u001b[52G"]
[10.140784, "o", "\u001b[53G"]
[10.141382, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all f\u001b[53G"]
[10.205115, "o", "\u001b[54G"]
[10.205975, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all fi\u001b[54G"]
[10.315899, "o", "\u001b[55G"]
[10.31665, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all fil\u001b[55G"]
[10.414999, "o", "\u001b[56G"]
[10.415753, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all file\u001b[56G"]
[10.496836, "o", "\u001b[57G"]
[10.497235, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files\u001b[57G"]
[10.533465, "o", "\u001b[58G"]
[10.53378, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files\u001b[58G"]
[10.613019, "o", "\u001b[59G"]
[10.613543, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files i\u001b[59G"]
[10.673962, "o", "\u001b[60G"]
[10.675014, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files in\u001b[60G"]
[10.771047, "o", "\u001b[61G"]
[10.771777, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files in\u001b[61G"]
[10.931294, "o", "\u001b[62G"]
[10.932705, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files in p\u001b[62G"]
[11.042555, "o", "\u001b[63G"]
[11.04342, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files in pw\u001b[63G"]
[11.085665, "o", "\u001b[64G"]
[11.086148, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files in pwd\u001b[64G"]
[11.861853, "o", "\u001b[9G"]
[11.862948, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m code: script to count and sum sizes of all files in pwd\u001b[64G"]
[11.865268, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m \u001b[36mcode: script to count and sum sizes of all files in pwd\u001b[39m\u001b[64G"]
[11.866763, "o", "\r\n\u001b[?25h"]
[15.856699, "o", "\u001b[37m\u001b[1mchatgpt:\u001b[22m\u001b[39m\r\n\r\n    \u001b[90m#!/usr/local/bin/bash\u001b[39m\r\n\r\n    \u001b[32m# Get the sizes of all files in the current directory\u001b[39m\r\n    file_sizes=$(find . -maxdepth 1 -\u001b[36mtype\u001b[39m f -\u001b[36mexec\u001b[39m \u001b[36mstat\u001b[39m -f %z {} +)\r\n\r\n    \u001b[32m# Count the number of files\u001b[39m\r\n    num_files=$(\u001b[36mecho\u001b[39m \u001b[31m\"$file_sizes\"\u001b[39m | wc -l)\r\n\r\n    \u001b[32m# Sum the sizes of all files\u001b[39m\r\n    total_size=$(\u001b[36mecho\u001b[39m \u001b[31m\"$file_sizes\"\u001b[39m | paste -sd+ - | bc)\r\n\r\n    \u001b[36mecho\u001b[39m \u001b[31m\"Number of files: $num_files\"\u001b[39m\r\n    \u001b[36mecho\u001b[39m \u001b[31m\"Total size of files: $total_size bytes\"\u001b[39m\r\n"]
[15.856861, "o", "\r\n\u001b[90m(Reply below or press Enter for more options...)\u001b[39m\r\n"]
[15.857529, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[17.506069, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[17.507187, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m \u001b[36m\u001b[39m\u001b[9G"]
[17.50781, "o", "\r\n\u001b[?25h"]
[17.508347, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[17.512078, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Reply\u001b[39m\r\n  Copy Response\r\n  Save Response\r\n  Execute Response\r\n  Quit\u001b[?25l\u001b[7G"]
[18.174823, "o", "\u001b[8G"]
[18.176829, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n\u001b[36m❯ Copy Response\u001b[39m\r\n  Save Response\r\n  Execute Response\r\n  Quit\u001b[?25l\u001b[7G"]
[18.542218, "o", "\u001b[8G"]
[18.54281, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n  Copy Response\r\n\u001b[36m❯ Save Response\u001b[39m\r\n  Execute Response\r\n  Quit\u001b[?25l\u001b[7G"]
[18.658779, "o", "\u001b[8G"]
[18.660368, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n  Copy Response\r\n  Save Response\r\n\u001b[36m❯ Execute Response\u001b[39m\r\n  Quit\u001b[?25l\u001b[7G"]
[18.975665, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[36mExecute Response\u001b[39m\u001b[31G"]
[18.97646, "o", "\r\n\u001b[?25h"]
[18.976745, "o", "\u001b[1A\u001b[2K"]
[18.983345, "o", "\u001b[34m?\u001b[39m \u001b[1mVerify your script - AI can make mistakes!\u001b[22m \u001b[2mPress \u001b[36m\u001b[1m<enter>\u001b[2m\u001b[39m to launch your\r\npreferred editor.\u001b[22m\u001b[12G"]
[20.858214, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[20.867063, "o", "\u001b]11;?\u0007"]
[20.953435, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[14B\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\u001b[?1004h\u001b[?2026l"]
[20.99457, "o", "\u001b[?2026h\u001b[13;15r\u001b[13;1H\u001b[2M\u001b[r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                             "]
[20.994639, "o", "                   \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m\r\n                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\r\nn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b[15;40H\u001b[?2026l"]
[22.218853, "o", "\u001b[?2026h\u001b[H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m /p/v/f/l/g/T/tmp-932793TuHQVCcukGhsh \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m                                 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m buffers \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  1   \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;44;50;60m#!/usr/local/bin/bash\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                     \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  2 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Get the sizes of all files in the current directory\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                     \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  3 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mfile_sizes\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m$(\u001b(B\u001b[m\u001b[38;2;198;12"]
[22.219079, "o", "0;221m\u001b[48;2;40;44;52mfind\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m . -maxdepth \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52m1\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -type f -exec \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstat\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -f %z \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m{}\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m +\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)            \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  5 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Count the number of files\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                               \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mnum_files\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m$(\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[4"]
[22.219237, "o", "8;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$file_sizes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mwc\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -l\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)                                   \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  7 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  8 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Sum the sizes of all files\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                              \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  9 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mtotal_size\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m$(\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m"]
[22.219326, "o", "echo\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$file_sizes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mpaste\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -sd+ - \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m bc\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)                      \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 10 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 11 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mNumber of files: \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$num_files\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48"]
[22.219363, "o", ";2;40;44;52m\"                                        \r\n\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mNORMAL\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m </tmp-932793TuHQVCcukGhsh   sh \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[!EOL][unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 7%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:1/13≡\u001b[14;72H℅\u001b[14;73H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;229;192;123m ... \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\r\n                                                                                \u001b[?1002h\u001b[?1006h\u001b[2;7H\u001b[?2026l"]
[23.678178, "o", "\u001b[?2026h\u001b[15;70H^D\u001b[2;7H\u001b[?2026l"]
[23.681899, "o", "\u001b[?2026h\u001b[15;70H  \u001b[2;13r\u001b[2;1H\u001b[M\u001b[r\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5\u001b[3;5H4\u001b[5;5H2\u001b[6;5H1\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m7   \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60mnum_files\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;44;50;60m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m$(\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;44;50;60mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m\"\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60m$file_sizes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;44;50;60m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;44;50;60m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;44;50;60mwc\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;44;50;60m -l\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m)                                   \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[9;5H2\u001b[10;5H3\u001b[11;4H 4\u001b[12;4H 5\r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;1"]
[23.681945, "o", "52;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mTotal size of files: \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$total_size\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m bytes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"                             \u001b[14;11H\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mgp/T/tmp-932793TuHQVCcukGhsh   sh \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[!EOL][unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 53%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:7/13≡\u001b[14;77H℅\u001b[14;78H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b[7;7H\u001b[?2026l"]
[24.396297, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m^D\u001b[7;7H\u001b[?2026l"]
[24.40358, "o", "\u001b[?2026h\u001b[15;70H  \u001b[2;4H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m11\u001b[3;4H10\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;3H  6 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mnum_files\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m$(\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$file_sizes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mwc\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -l\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)                                   \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5\u001b[9;5H4\u001b[11;5H2\u001b[12;5H1\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m13  \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;44;50;60mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b"]
[24.403805, "o", "[48;2;44;50;60mTotal size of files: \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60m$total_size\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m bytes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m\"                             \u001b[14;11H\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m/T/tmp-932793TuHQVCcukGhsh   sh \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[!EOL][unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:13\u001b[13;7H\u001b[?2026l"]
[24.912717, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mo\u001b[13;7H\u001b[?2026l"]
[24.945151, "o", "\u001b[?2026h\u001b[15;70H \r\u001b[15;1H--\u001b[CINSERT\u001b[C--\u001b[H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m /p/v/f/l/g/T/tmp-932793TuHQVCcukGhsh+ \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;44;50;60m \u001b[2;4H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 3 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Get the sizes of all files in the current directory\u001b[3;4H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 4 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mfile_sizes\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m$(\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mfind\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m . -maxdepth \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52m1\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -type f -exec \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstat\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -f %z \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m{}\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m +\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\u001b[4;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                   "]
[24.945291, "o", "                           \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Count the number of files\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mnum_files\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m$(\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$file_sizes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mwc\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -l\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\u001b[7;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m8 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                       \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m9 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Sum the sizes of all files\u001b[9;4H\u001b(B\u001b[m\u001b[38;2;75;82;"]
[24.945354, "o", "99m\u001b[48;2;40;44;52m10 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mtotal_size\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m=\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m$(\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$file_sizes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mpaste\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m -sd+ - \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m|\u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;40;44;52m bc\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\u001b[10;4H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m11 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                    \u001b[11;4H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m12 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;"]
[24.94541, "o", "191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mNumber of files: \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$num_files\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b[12;4H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m13 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mTotal size of files: \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52m$total_size\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m bytes\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b[13;3H 14 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                             \r\n\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239mINSERT\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m <tmp-932793TuHQVCcukGhsh[+]  \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;44;50;60m sh \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[!EOL][unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;"]
[24.945442, "o", "60m\u001b[48;2;97;175;239m ㏑:14/14≡\u001b[14;77H℅\u001b[14;78H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m \u001b]112\u0007\u001b[5 q\u001b[13;7H\u001b[?2026l"]
[25.116724, "o", "\u001b[?2026h\u001b[2;13r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\u001b[M\u001b[r\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 14 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n   15 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                          \u001b[14;72H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5/15\u001b[13;7H\u001b[?2026l"]
[25.667276, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60me\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m2\u001b[13;8H\u001b[?2026l"]
[25.716943, "o", "\u001b[?2026h\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m echo       [A] \u001b[12;6H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;7;8;13m \u001b(B\u001b[m\u001b[38;2;21;170;191m\u001b[48;2;7;8;13me\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;7;8;13mxec       \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;7;8;13m[A]\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;7;8;13m \u001b[13;8H\u001b[?2026l"]
[25.737826, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mc\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3\u001b[13;9H\u001b[?2026l"]
[25.738954, "o", "\u001b[?2026h\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m echo       [A] \u001b[12;6H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;7;8;13m \u001b(B\u001b[m\u001b[38;2;21;170;191m\u001b[48;2;7;8;13me\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;7;8;13mxe\u001b(B\u001b[m\u001b[38;2;21;170;191m\u001b[48;2;7;8;13mc\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;7;8;13m       \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;7;8;13m[A]\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;7;8;13m \u001b[13;9H\u001b[?2026l"]
[25.785485, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mh\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m4\u001b[13;10H\u001b[?2026l"]
[25.786712, "o", "\u001b[?2026h\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mecho\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\"\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mTotal siz\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m echo       [A] \u001b[13;10H\u001b[?2026l"]
[25.854561, "o", "\u001b[?2026h\b\b\b\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;44;50;60mecho\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m5\u001b[13;11H\u001b[?2026l"]
[25.855909, "o", "\u001b[?2026h\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m echo       [A] \u001b[13;11H\u001b[?2026l"]
[25.967181, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m \u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m6\u001b[13;12H\u001b[?2026l"]
[25.967689, "o", "\u001b[?2026h\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m               \u001b[13;12H\u001b[?2026l"]
[26.109169, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m\"\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m7\u001b[13;13H\u001b[?2026l"]
[26.453302, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mN\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m8\u001b[13;14H\u001b[?2026l"]
[26.466827, "o", "\u001b[?2026h\u001b[12;12H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m Number     [A] \u001b[13;14H\u001b[?2026l"]
[26.578663, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mi\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m9\u001b[13;15H\u001b[?2026l"]
[26.579362, "o", "\u001b[?2026h\u001b[12;12H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                \u001b[13;15H\u001b[?2026l"]
[26.674155, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mc\u001b[14;11H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mmp-932793TuHQVCcukGhsh[+]  \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;44;50;60m sh \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[!EOL][unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m ㏑:15/15≡\u001b[14;76H℅\u001b[14;77H:10\u001b[13;16H\u001b[?2026l"]
[26.719071, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60me\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m1\u001b[13;17H\u001b[?2026l"]
[26.932904, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m!\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m2\u001b[13;18H\u001b[?2026l"]
[27.22013, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m\"\u001b[14;79H\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;97;175;239m3\u001b[13;19H\u001b[?2026l"]
[27.541272, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\r\n\n            \r\u001b[A\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mNORMAL\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m <mp-932793TuHQVCcukGhsh[+]  \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m sh \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[!EOL][unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 100%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:15/15≡\u001b[14;76H℅\u001b[14;77H:12\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b]112\u0007\u001b[2 q\u001b[13;18H\u001b[?2026l"]
[27.830548, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m:\u001b[13;18H\u001b[?2026l"]
[27.833374, "o", "\u001b[?2026h\u001b[15;70H \r\u001b[15;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mCOMMAND\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m <\u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[?2026l"]
[27.95181, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mw\u001b[?2026l"]
[28.060057, "o", "\u001b[?2026hq\u001b[?2026l"]
[28.225855, "o", "\u001b[?2026ha\u001b[?2026l"]
[28.758398, "o", "\u001b[?2026h\r\u001b[15;1H\u001b[?2026l"]
[28.764053, "o", "\u001b[?2026h<lders/l0/gtlmr0zx6zq1szw9z7h3v7t00000gp/T/tmp-932793TuHQVCcukGhsh\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[28.792056, "o", "\u001b[?2026h\r\u001b[C6zq1szw9z7h3v7t00000gp/T/tmp-932793TuHQVCcukGhsh\" 15L, 388B written\u001b[?2026l"]
[28.799446, "o", "\u001b[?2026h\r\u001b[15;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[28.815053, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mVerify your script - AI can make mistakes!\u001b[22m \u001b[2mReceived\u001b[22m\u001b[54G"]
[28.815317, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mVerify your script - AI can make mistakes!\u001b[22m\u001b[45G"]
[28.81551, "o", "\r\n\u001b[?25h"]
[28.815982, "o", "\u001b[34m?\u001b[39m \u001b[1mAre you sure you want to execute this code?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[53G"]
[30.010684, "o", "\u001b[54G"]
[30.011865, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mAre you sure you want to execute this code?\u001b[22m \u001b[2m(y/N)\u001b[22m y\u001b[54G"]
[30.624101, "o", "\u001b[53G"]
[30.625338, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAre you sure you want to execute this code?\u001b[22m \u001b[36mYes\u001b[39m\u001b[50G"]
[30.626244, "o", "\r\n\u001b[?25h"]
[30.717179, "o", "\u001b[37mNumber of files:       19\u001b[39m\r\n\u001b[37mTotal size of files: 300084 bytes\u001b[39m\r\n\u001b[37mNice!\u001b[39m\r\n\u001b[37m\u001b[39m\r\n"]
[30.717252, "o", "\r\n\u001b[90m(Reply below or press Enter for more options...)\u001b[39m\r\n"]
[30.718067, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[33.195481, "o", "\r\n\u001b[?25h"]
[33.196066, "o", "Goodbye!\r\n"]
[33.266524, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32mfeat/exec\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[33.732675, "o", "\u001b[?2004l\r\r\n"]
[33.732785, "o", "exit\r\n"]
