{"version": 2, "width": 80, "height": 15, "timestamp": 1739349235, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[0.331773, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.30674, "o", "a"]
[1.461218, "o", "i"]
[1.599039, "o", " "]
[1.814616, "o", "i"]
[2.001953, "o", "n"]
[2.140601, "o", "i"]
[2.330987, "o", "t"]
[2.641553, "o", "\r\n\u001b[?2004l\r"]
[2.857292, "o", "\r\n"]
[2.857411, "o", "\u001b[90mCheck https://github.com/dwmkerr/terminal-ai#api-key for API key help...\u001b[39m\r\n"]
[2.86063, "o", "\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\u001b[50G"]
[5.161374, "o", "\u001b[51G"]
[5.162026, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *\u001b[51G"]
[5.162337, "o", "\u001b[52G"]
[5.162704, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m **\u001b[52G"]
[5.162818, "o", "\u001b[53G"]
[5.16314, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ***\u001b[53G"]
[5.163507, "o", "\u001b[54G"]
[5.163844, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ****\u001b[54G"]
[5.164046, "o", "\u001b[55G"]
[5.164234, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *****\u001b[55G"]
[5.164353, "o", "\u001b[56G"]
[5.164481, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ******\u001b[56G"]
[5.164628, "o", "\u001b[57G"]
[5.164787, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******\u001b[57G"]
[5.16487, "o", "\u001b[58G"]
[5.165225, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ********\u001b[58G"]
[5.165667, "o", "\u001b[59G"]
[5.16586, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *********\u001b[59G"]
[5.16626, "o", "\u001b[60G"]
[5.166434, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m **********\u001b[60G"]
[5.166493, "o", "\u001b[61G"]
[5.166655, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ***********\u001b[61G"]
[5.166711, "o", "\u001b[62G"]
[5.166859, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ************\u001b[62G"]
[5.166927, "o", "\u001b[63G"]
[5.167141, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *************\u001b[63G"]
[5.167221, "o", "\u001b[64G"]
[5.167352, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m **************\u001b[64G"]
[5.167395, "o", "\u001b[65G"]
[5.167529, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ***************\u001b[65G"]
[5.167577, "o", "\u001b[66G"]
[5.167699, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ****************\u001b[66G"]
[5.167743, "o", "\u001b[67G"]
[5.168044, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *****************\u001b[67G"]
[5.168172, "o", "\u001b[68G"]
[5.168369, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ******************\u001b[68G"]
[5.168428, "o", "\u001b[69G"]
[5.168578, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************\u001b[69G"]
[5.168658, "o", "\u001b[70G"]
[5.16879, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ********************\u001b[70G"]
[5.168843, "o", "\u001b[71G"]
[5.168994, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *********************\u001b[71G"]
[5.169044, "o", "\u001b[72G"]
[5.16917, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m **********************\u001b[72G"]
[5.16926, "o", "\u001b[73G"]
[5.169397, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ***********************\u001b[73G"]
[5.169437, "o", "\u001b[74G"]
[5.169574, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ************************\u001b[74G"]
[5.169615, "o", "\u001b[75G"]
[5.169742, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *************************\u001b[75G"]
[5.169812, "o", "\u001b[76G"]
[5.169923, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m **************************\u001b[76G"]
[5.169973, "o", "\u001b[77G"]
[5.17008, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ***************************\u001b[77G"]
[5.170129, "o", "\u001b[78G"]
[5.170232, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ****************************\u001b[78G"]
[5.170272, "o", "\u001b[79G"]
[5.170379, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *****************************\u001b[79G"]
[5.170433, "o", "\u001b[80G"]
[5.17054, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m ******************************\u001b[80G"]
[5.170881, "o", "\u001b[1G"]
[5.17101, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n\u001b[1G"]
[5.171079, "o", "\u001b[2G"]
[5.171229, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************\u001b[2G"]
[5.171278, "o", "\u001b[3G"]
[5.171377, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*********************************\u001b[3G"]
[5.171418, "o", "\u001b[4G"]
[5.171517, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**********************************\u001b[4G"]
[5.171556, "o", "\u001b[5G"]
[5.171655, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***********************************\u001b[5G"]
[5.171691, "o", "\u001b[6G"]
[5.171791, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n************************************\u001b[6G"]
[5.17183, "o", "\u001b[7G"]
[5.171932, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*************************************\u001b[7G"]
[5.171973, "o", "\u001b[8G"]
[5.172066, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**************************************\u001b[8G"]
[5.172108, "o", "\u001b[9G"]
[5.172207, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***************************************\u001b[9G"]
[5.172254, "o", "\u001b[10G"]
[5.172378, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n****************************************\u001b[10G"]
[5.172461, "o", "\u001b[11G"]
[5.172565, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*****************************************\u001b[11G"]
[5.172609, "o", "\u001b[12G"]
[5.172709, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n******************************************\u001b[12G"]
[5.172756, "o", "\u001b[13G"]
[5.172856, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*******************************************\u001b[13G"]
[5.172897, "o", "\u001b[14G"]
[5.173003, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************\u001b[14G"]
[5.17305, "o", "\u001b[15G"]
[5.173148, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*********************************************\u001b[15G"]
[5.173196, "o", "\u001b[16G"]
[5.173293, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**********************************************\u001b[16G"]
[5.173339, "o", "\u001b[17G"]
[5.173435, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***********************************************\u001b[17G"]
[5.173481, "o", "\u001b[18G"]
[5.173587, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n************************************************\u001b[18G"]
[5.173634, "o", "\u001b[19G"]
[5.173757, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*************************************************\u001b[19G"]
[5.173801, "o", "\u001b[20G"]
[5.173931, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**************************************************\u001b[20G"]
[5.173971, "o", "\u001b[21G"]
[5.174085, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***************************************************\u001b[21G"]
[5.17413, "o", "\u001b[22G"]
[5.174231, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n****************************************************\u001b[22G"]
[5.174295, "o", "\u001b[23G"]
[5.174392, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*****************************************************\u001b[23G"]
[5.17443, "o", "\u001b[24G"]
[5.174529, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n******************************************************\u001b[24G"]
[5.174587, "o", "\u001b[25G"]
[5.174687, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*******************************************************\u001b[25G"]
[5.174728, "o", "\u001b[26G"]
[5.174838, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************\u001b[26G"]
[5.174881, "o", "\u001b[27G"]
[5.174988, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*********************************************************\u001b[27G"]
[5.175027, "o", "\u001b[28G"]
[5.175141, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**********************************************************\u001b[28G"]
[5.175179, "o", "\u001b[29G"]
[5.175296, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***********************************************************\u001b[29G"]
[5.175341, "o", "\u001b[30G"]
[5.17544, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n************************************************************\u001b[30G"]
[5.175483, "o", "\u001b[31G"]
[5.17559, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*************************************************************\u001b[31G"]
[5.175636, "o", "\u001b[32G"]
[5.175743, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**************************************************************\u001b[32G"]
[5.175794, "o", "\u001b[33G"]
[5.175893, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***************************************************************\u001b[33G"]
[5.175939, "o", "\u001b[34G"]
[5.176051, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n****************************************************************\u001b[34G"]
[5.177006, "o", "\u001b[35G"]
[5.177188, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*****************************************************************\u001b[35G"]
[5.177255, "o", "\u001b[36G"]
[5.177384, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n******************************************************************\u001b[36G"]
[5.177438, "o", "\u001b[37G"]
[5.177554, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*******************************************************************\u001b[37G"]
[5.177608, "o", "\u001b[38G"]
[5.17772, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************\u001b[38G"]
[5.177775, "o", "\u001b[39G"]
[5.17788, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*********************************************************************\u001b[39G"]
[5.177966, "o", "\u001b[40G"]
[5.178093, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**********************************************************************\u001b[40G"]
[5.178105, "o", "\u001b[41G"]
[5.178201, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***********************************************************************\u001b[41G"]
[5.178228, "o", "\u001b[42G"]
[5.178321, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n************************************************************************\u001b[42G"]
[5.178356, "o", "\u001b[43G"]
[5.178543, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*************************************************************************\u001b[43G"]
[5.178573, "o", "\u001b[44G"]
[5.178681, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n**************************************************************************\u001b[44G"]
[5.17872, "o", "\u001b[45G"]
[5.178828, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n***************************************************************************\u001b[45G"]
[5.178856, "o", "\u001b[46G"]
[5.178973, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n****************************************************************************\u001b[46G"]
[5.179011, "o", "\u001b[47G"]
[5.179104, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*****************************************************************************\u001b[47G"]
[5.179131, "o", "\u001b[48G"]
[5.179236, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n******************************************************************************\u001b[48G"]
[5.179294, "o", "\u001b[49G"]
[5.179397, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n*******************************************************************************\u001b[49G"]
[5.179411, "o", "\u001b[50G"]
[5.179496, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\u001b[50G"]
[5.179526, "o", "\u001b[51G"]
[5.179905, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n**************************************************\u001b[51G"]
[5.179928, "o", "\u001b[52G"]
[5.180129, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n***************************************************\u001b[52G"]
[5.180155, "o", "\u001b[53G"]
[5.180353, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n****************************************************\u001b[53G"]
[5.18038, "o", "\u001b[54G"]
[5.180578, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*****************************************************\u001b[54G"]
[5.180614, "o", "\u001b[55G"]
[5.180811, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n******************************************************\u001b[55G"]
[5.180836, "o", "\u001b[56G"]
[5.181037, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*******************************************************\u001b[56G"]
[5.181063, "o", "\u001b[57G"]
[5.181262, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************\u001b[57G"]
[5.181288, "o", "\u001b[58G"]
[5.181492, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*********************************************************\u001b[58G"]
[5.181514, "o", "\u001b[59G"]
[5.181778, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n**********************************************************\u001b[59G"]
[5.181807, "o", "\u001b[60G"]
[5.182004, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n***********************************************************\u001b[60G"]
[5.18203, "o", "\u001b[61G"]
[5.182264, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n************************************************************\u001b[61G"]
[5.182289, "o", "\u001b[62G"]
[5.182497, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*************************************************************\u001b[62G"]
[5.182529, "o", "\u001b[63G"]
[5.182727, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n**************************************************************\u001b[63G"]
[5.182752, "o", "\u001b[64G"]
[5.18295, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n***************************************************************\u001b[64G"]
[5.182974, "o", "\u001b[65G"]
[5.183182, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n****************************************************************\u001b[65G"]
[5.18321, "o", "\u001b[66G"]
[5.183412, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*****************************************************************\u001b[66G"]
[5.183433, "o", "\u001b[67G"]
[5.183643, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n******************************************************************\u001b[67G"]
[5.183667, "o", "\u001b[68G"]
[5.183868, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*******************************************************************\u001b[68G"]
[5.183899, "o", "\u001b[69G"]
[5.184095, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************************\u001b[69G"]
[5.184119, "o", "\u001b[70G"]
[5.184316, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*********************************************************************\u001b[70G"]
[5.18434, "o", "\u001b[71G"]
[5.184542, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n**********************************************************************\u001b[71G"]
[5.184566, "o", "\u001b[72G"]
[5.184765, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n***********************************************************************\u001b[72G"]
[5.184789, "o", "\u001b[73G"]
[5.184994, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n************************************************************************\u001b[73G"]
[5.185019, "o", "\u001b[74G"]
[5.185216, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*************************************************************************\u001b[74G"]
[5.185248, "o", "\u001b[75G"]
[5.185457, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n**************************************************************************\u001b[75G"]
[5.185497, "o", "\u001b[76G"]
[5.185669, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n***************************************************************************\u001b[76G"]
[5.185705, "o", "\u001b[77G"]
[5.185903, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n****************************************************************************\u001b[77G"]
[5.185917, "o", "\u001b[78G"]
[5.186113, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*****************************************************************************\u001b[78G"]
[5.186156, "o", "\u001b[79G"]
[5.186351, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n******************************************************************************\u001b[79G"]
[5.186433, "o", "\u001b[80G"]
[5.186572, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n*******************************************************************************\u001b[80G"]
[5.187807, "o", "\u001b[1G"]
[5.188055, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************************************\r\n\u001b[1G"]
[5.188102, "o", "\u001b[2G"]
[5.188306, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n********************************\u001b[2G"]
[5.18836, "o", "\u001b[3G"]
[5.188548, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*********************************\u001b[3G"]
[5.188587, "o", "\u001b[4G"]
[5.188875, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**********************************\u001b[4G"]
[5.188909, "o", "\u001b[5G"]
[5.189103, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***********************************\u001b[5G"]
[5.189139, "o", "\u001b[6G"]
[5.189341, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n************************************\u001b[6G"]
[5.18937, "o", "\u001b[7G"]
[5.189549, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*************************************\u001b[7G"]
[5.189592, "o", "\u001b[8G"]
[5.189786, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**************************************\u001b[8G"]
[5.189822, "o", "\u001b[9G"]
[5.189995, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***************************************\u001b[9G"]
[5.190022, "o", "\u001b[10G"]
[5.190212, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n****************************************\u001b[10G"]
[5.190242, "o", "\u001b[11G"]
[5.190423, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*****************************************\u001b[11G"]
[5.190447, "o", "\u001b[12G"]
[5.190634, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n******************************************\u001b[12G"]
[5.19066, "o", "\u001b[13G"]
[5.190848, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*******************************************\u001b[13G"]
[5.190881, "o", "\u001b[14G"]
[5.191075, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n********************************************\u001b[14G"]
[5.191104, "o", "\u001b[15G"]
[5.191291, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*********************************************\u001b[15G"]
[5.191315, "o", "\u001b[16G"]
[5.191529, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**********************************************\u001b[16G"]
[5.191558, "o", "\u001b[17G"]
[5.191758, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***********************************************\u001b[17G"]
[5.191794, "o", "\u001b[18G"]
[5.191995, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n************************************************\u001b[18G"]
[5.192026, "o", "\u001b[19G"]
[5.192235, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*************************************************\u001b[19G"]
[5.192263, "o", "\u001b[20G"]
[5.192463, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**************************************************\u001b[20G"]
[5.19249, "o", "\u001b[21G"]
[5.192684, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***************************************************\u001b[21G"]
[5.19271, "o", "\u001b[22G"]
[5.192908, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n****************************************************\u001b[22G"]
[5.192934, "o", "\u001b[23G"]
[5.19313, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*****************************************************\u001b[23G"]
[5.193165, "o", "\u001b[24G"]
[5.19334, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n******************************************************\u001b[24G"]
[5.193385, "o", "\u001b[25G"]
[5.193552, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*******************************************************\u001b[25G"]
[5.193578, "o", "\u001b[26G"]
[5.193777, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n********************************************************\u001b[26G"]
[5.193786, "o", "\u001b[27G"]
[5.193979, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*********************************************************\u001b[27G"]
[5.194012, "o", "\u001b[28G"]
[5.194206, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**********************************************************\u001b[28G"]
[5.194213, "o", "\u001b[29G"]
[5.194418, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***********************************************************\u001b[29G"]
[5.19444, "o", "\u001b[30G"]
[5.194637, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n************************************************************\u001b[30G"]
[5.194665, "o", "\u001b[31G"]
[5.194868, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*************************************************************\u001b[31G"]
[5.194879, "o", "\u001b[32G"]
[5.195086, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**************************************************************\u001b[32G"]
[5.195121, "o", "\u001b[33G"]
[5.195308, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***************************************************************\u001b[33G"]
[5.195341, "o", "\u001b[34G"]
[5.195528, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n****************************************************************\u001b[34G"]
[5.19555, "o", "\u001b[35G"]
[5.195754, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*****************************************************************\u001b[35G"]
[5.195777, "o", "\u001b[36G"]
[5.195954, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n******************************************************************\u001b[36G"]
[5.195978, "o", "\u001b[37G"]
[5.196156, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*******************************************************************\u001b[37G"]
[5.196178, "o", "\u001b[38G"]
[5.196357, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n********************************************************************\u001b[38G"]
[5.196379, "o", "\u001b[39G"]
[5.196572, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*********************************************************************\u001b[39G"]
[5.196596, "o", "\u001b[40G"]
[5.196779, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**********************************************************************\u001b[40G"]
[5.196807, "o", "\u001b[41G"]
[5.197011, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***********************************************************************\u001b[41G"]
[5.197045, "o", "\u001b[42G"]
[5.197257, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n************************************************************************\u001b[42G"]
[5.197287, "o", "\u001b[43G"]
[5.19749, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*************************************************************************\u001b[43G"]
[5.197519, "o", "\u001b[44G"]
[5.197738, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n**************************************************************************\u001b[44G"]
[5.197768, "o", "\u001b[45G"]
[5.197968, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n***************************************************************************\u001b[45G"]
[5.197992, "o", "\u001b[46G"]
[5.19819, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n****************************************************************************\u001b[46G"]
[5.198219, "o", "\u001b[47G"]
[5.198428, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*****************************************************************************\u001b[47G"]
[5.198458, "o", "\u001b[48G"]
[5.198669, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n******************************************************************************\u001b[48G"]
[5.198697, "o", "\u001b[49G"]
[5.198911, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n*******************************************************************************\u001b[49G"]
[5.198944, "o", "\u001b[50G"]
[5.199153, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m\r\n********************************************************************************\r\n********************************************************************************\u001b[50G"]
[5.199183, "o", "\u001b[51G"]
[5.199371, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************************************\r\n**************************************************\u001b[51G"]
[5.199396, "o", "\u001b[52G"]
[5.199602, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************************************\r\n***************************************************\u001b[52G"]
[5.199626, "o", "\u001b[53G"]
[5.199833, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************************************\r\n****************************************************\u001b[53G"]
[5.199862, "o", "\u001b[54G"]
[5.200065, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************************************\r\n*****************************************************\u001b[54G"]
[5.200316, "o", "\u001b[50G"]
[5.200552, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m *******************************\r\n********************************************************************************\r\n*****************************************************\u001b[54G"]
[5.201681, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mOpenAI API Key [leave blank to keep existing]:\u001b[22m \u001b[36m*******************************\u001b[39m\r\n\u001b[36m********************************************************************************\u001b[39m\r\n\u001b[36m*****************************************************\u001b[39m\u001b[54G"]
[5.202188, "o", "\r\n\u001b[?25h"]
[5.204302, "o", "\u001b[34m?\u001b[39m \u001b[1mTest API Key & Configuration?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[39G"]
[6.870537, "o", "\u001b[40G"]
[6.871616, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mTest API Key & Configuration?\u001b[22m \u001b[2m(Y/n)\u001b[22m y\u001b[40G"]
[7.260602, "o", "\u001b[39G"]
[7.262774, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mTest API Key & Configuration?\u001b[22m \u001b[36mYes\u001b[39m\u001b[36G\r\n\u001b[?25h"]
[7.265035, "o", "\u001b[37mChecking configuration...\u001b[39m\r\n"]
[10.851655, "o", "\u001b[37mOpenAP API Key validated\u001b[39m\r\n"]
[10.851828, "o", "\u001b[37mConfiguration validated\u001b[39m\r\n"]
[10.854768, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Chat\u001b[39m\r\n  Quit\u001b[?25l\u001b[7G"]
[12.805669, "o", "\u001b[8G"]
[12.80669, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Chat\r\n\u001b[36m❯ Quit\u001b[39m\u001b[?25l\u001b[7G"]
[13.871113, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[36mQuit\u001b[39m\u001b[19G"]
[13.872361, "o", "\r\n\u001b[?25h"]
[13.935309, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[15.097771, "o", "\u001b[?2004l\r\r\n"]
[15.097968, "o", "exit\r\n"]
