{"version": 2, "width": 80, "height": 15, "timestamp": 1741098495, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[0.44408, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.06926, "o", "c"]
[1.082066, "o", "d"]
[1.219545, "o", " "]
[1.518042, "o", "\u001b[7m/Users/Dave_Kerr/repos/github/dwmkerr/dotfiles\u001b[27m\r\n\r"]
[2.183859, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/Users/Dave_Kerr/repos/github/dwmkerr/dotfiles\r\n\r\u001b[A\r\n"]
[2.183905, "o", "\u001b[?2004l\r"]
[2.285666, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/dotfiles\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[2.716715, "o", "l"]
[2.778728, "o", "s"]
[2.866627, "o", "\r\n"]
[2.866956, "o", "\u001b[?2004l\r"]
[2.893881, "o", "README.md     \u001b[1m\u001b[34mgit\u001b[39;49m\u001b[0m           \u001b[1m\u001b[34mscripts\u001b[39;49m\u001b[0m       shell.sh      \u001b[1m\u001b[34mvim\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[34mag\u001b[39;49m\u001b[0m            makefile      \u001b[1m\u001b[34msetup.d\u001b[39;49m\u001b[0m       \u001b[1m\u001b[34msoftware\u001b[39;49m\u001b[0m      \u001b[1m\u001b[34mvscode\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[34mdesktop\u001b[39;49m\u001b[0m       \u001b[1m\u001b[34mpc\u001b[39;49m\u001b[0m            \u001b[1m\u001b[32msetup.sh\u001b[39;49m\u001b[0m      \u001b[1m\u001b[34mterminal\u001b[39;49m\u001b[0m      \u001b[1m\u001b[34mzsh\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[34mdocker\u001b[39;49m\u001b[0m        \u001b[1m\u001b[34mprivate-files\u001b[39;49m\u001b[0m \u001b[1m\u001b[34mshell.d\u001b[39;49m\u001b[0m       \u001b[1m\u001b[34mtmux\u001b[39;49m\u001b[0m\r\n"]
[2.893955, "o", "\u001b[1m\u001b[34mdocs\u001b[39;49m\u001b[0m          \u001b[1m\u001b[34mprompts\u001b[39;49m\u001b[0m       \u001b[1m\u001b[34mshell.d.old\u001b[39;49m\u001b[0m   \u001b[1m\u001b[34mtools\u001b[39;49m\u001b[0m\r\n"]
[2.954637, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/dotfiles\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[3.972435, "o", "g"]
[4.034891, "o", "i"]
[4.138414, "o", "t"]
[4.194573, "o", " "]
[4.290453, "o", "s"]
[4.371731, "o", "t"]
[4.410327, "o", "a"]
[4.531051, "o", "t"]
[4.532012, "o", "u"]
[4.659749, "o", "s"]
[5.010664, "o", "\r\n\u001b[?2004l\r"]
[5.028051, "o", "On branch main\r\n"]
[5.028572, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[5.028603, "o", "\t\u001b[31mmodified:   shell.d/git.sh\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[5.091379, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/dotfiles\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[6.165841, "o", "g"]
[6.548901, "o", "\b\u001b[K"]
[6.642597, "o", "a"]
[6.746515, "o", "i"]
[6.964274, "o", "g"]
[7.180112, "o", "c"]
[7.66885, "o", "\r\n\u001b[?2004l\r"]
[7.670583, "o", "bash: aigc: command not found\r\n"]
[7.739847, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/dotfiles\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[8.997177, "o", "g"]
[9.09184, "o", "a"]
[10.01281, "o", "\b\u001b[K"]
[10.132267, "o", "\b\u001b[K"]
[10.260026, "o", "a"]
[10.378068, "o", "i"]
[10.62827, "o", "g"]
[11.101008, "o", "a"]
[11.243846, "o", "c"]
[11.487535, "o", "\r\n"]
[11.487588, "o", "\u001b[?2004l\r"]
[11.521149, "o", "\u001b[1mdiff --git a/shell.d/git.sh b/shell.d/git.sh\u001b[m\r\n\u001b[1mindex c29a329..0324c76 100644\u001b[m\r\n\u001b[1m--- a/shell.d/git.sh\u001b[m\r\n\u001b[1m+++ b/shell.d/git.sh\u001b[m\r\n\u001b[36m@@ -55,6 +55,24 @@\u001b[m \u001b[mrelease_as() {\u001b[m\r\n     git commit --allow-empty -m \"chore: release $1\" -m \"Release-As: $1\"\u001b[m\r\n }\u001b[m\r\n \u001b[m\r\n\u001b[32m+\u001b[m\u001b[32maigac() {\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    # Interactively stage changes.\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    git add --patch\u001b[m\r\n\u001b[32m+\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    # If there's no changes, bail.\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    if git diff --cached --quiet; then\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        echo \"No changes staged for commit.\"\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        return 1\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    fi\u001b[m\r\n\u001b[32m+\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    # Generate the commit message using terminal-ai. Pipe it into 'git commit'\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    # by using the '-F -' (i.e. read from the stdin file). Make sure we edit it\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    # in the editor first with '-e'.\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    git diff --cached |\\\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      ai -- 'summarise this git diff into a conventiona"]
[11.521254, "o", "l commit, e.g. feat(feature): short description\\n\\nlong description' |\\\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      git commit -e -F -\u001b[m\u001b[41m \u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m}\u001b[m\r\n\u001b[32m+\u001b[m\r\n # Not really a command, but a much nicer version of git branch.\u001b[m\r\n # Source: https://stackoverflow.com/questions/2514172/listing-each-branch-and-its-lastevisions-date-in-git\u001b[m\r\n alias gbranch='for k in `git branch -l | \\\u001b[m\r\n\u001b[1;34m(1/1) Stage this hunk [y,n,q,a,d,e,p,?]? \u001b[m"]
[13.330807, "o", "e"]
[13.604514, "o", "\r\n"]
[13.60649, "o", "hint: Waiting for your editor to close the file... "]
[13.627521, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[13.636438, "o", "\u001b]11;?\u0007"]
[13.722886, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[14B\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\u001b[?1004h\u001b[?2026l"]
[13.76331, "o", "\u001b[?2026h\u001b[13;15r\u001b[13;1H\u001b[2M\u001b[r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                             "]
[13.763397, "o", "                   \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m\r\n                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\r\nn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b[15;40H\u001b[?2026l"]
[14.483388, "o", "\u001b[?2026h\u001b[H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m .g/addp-hunk-edit.diff \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m                                               \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m buffers \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  1   \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;44;50;60m# Manual hunk edit mode -- see bottom for a quick guide.\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                  \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52m@@ -55,6 +55,24 @@\u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;40;44;52m release_as() {\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  2 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m     git commit --allow-empty -m \"chore: release $1\" -m \"Release-As: $1\"  \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  3 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m }                                                                       "]
[14.483504, "o", " \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  5 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+aigac() {\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    # Interactively stage changes.\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                       \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  7 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    git add --patch\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                      \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  8 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                         \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  9 \u001b(B\u001b[m\u001b["]
[14.483554, "o", "38;2;152;195;121m\u001b[48;2;40;44;52m+    # If there's no changes, bail.\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                       \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 10 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    if git diff --cached --quiet; then\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                   \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 11 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+        echo \"No changes staged for commit.\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                             \r\n\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mNORMAL\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m ᚠ main \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m <unk-edit.diff   dif…\u001b[14;39H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 2%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:1/34≡\u001b[14;65H℅\u001b[14;66H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195"]
[14.483566, "o", ";121m \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;229;192;123m ☲ [5]trai…\u001b[14;80H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\r\n                                                                                \u001b[?1002h\u001b[?1006h\u001b[2;7H\u001b[?2026l"]
[15.62133, "o", "\u001b[?2026h\u001b[15;70H^D\u001b[2;7H\u001b[?2026l"]
[15.629947, "o", "\u001b[?2026h\u001b[15;70H  \u001b[2;13r\u001b[2;1H\u001b[6M\u001b[r\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m8   \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m+    git add --patch\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                      \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[5;5H2\u001b[6;4H 3\u001b[7;4H 4\r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  5 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+        return 1\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                         \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    fi\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                   \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  7 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                         \r\n  \u001b(B\u001b[m\u001b[38;2;75"]
[15.630301, "o", ";82;99m\u001b[48;2;40;44;52m  8 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    # Generate the commit message using terminal-ai. Pipe it into 'git co\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mmmit'\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                    \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  9 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    # by using the '-F -' (i.e. read from the stdin file). Make sure we e\r\u001b[13;1H\u001b(B\u001b[m\u001b[38;2;59;64;72m\u001b[48;2;40;44;52m@@@                                                                             \u001b[14;19H\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mnk-edit.diff   dif…\u001b[14;38H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 23%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:8/34≡\u001b[14;65H℅\u001b[14;66H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;44;"]
[15.631118, "o", "50;60m\u001b[48;2;229;192;123m ☲ [21]tra\u001b[3;7H\u001b[?2026l"]
[15.964591, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m^D\u001b[3;7H\u001b[?2026l"]
[15.970488, "o", "\u001b[?2026h\u001b[15;70H  \u001b[2;13r\u001b[2;1H\u001b[6M\u001b[r\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m14  \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m+    fi\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                   \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[5;5H2\r\n\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  3 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    # by using the '-F -' (i.e. read from the stdin file). Make sure we e\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mdit i\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mt\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                    \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  4 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    # in the editor first with '-e'.\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                "]
[15.971042, "o", "     \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  5 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+    git diff --cached |\\\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                 \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+      ai -- 'summarise this git diff into a conventional commit, e.g. fea\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mt(fea\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mt\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52mure): short description\\n\\nlong description' |\\\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                     \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  7 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m+      git commit -e -F - \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                \u001b[14;19H\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60mk-edit.diff   dif…\u001b[14;37H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix]"]
[15.971304, "o", " \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 41%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:14\u001b[3;7H\u001b[?2026l"]
[17.027634, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m;\u001b[3;7H\u001b[?2026l"]
[17.027816, "o", "\u001b[?2026h\u001b[15;70H \u001b[3;7H\u001b[?2026l"]
[17.579171, "o", "\u001b[?2026h\r\u001b[12BType  :qa  and press <Enter> to exit Nvim\u001b[3;7H\u001b[?2026l"]
[17.764877, "o", "\u001b[?2026h\u001b[15;70H:\u001b[3;7H\u001b[?2026l"]
[17.770765, "o", "\u001b[?2026h\r\u001b[12B                                                                      \r\u001b[15;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mCOMMAND\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m ᚠ main \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m <\u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[?2026l"]
[17.922861, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mw\u001b[?2026l"]
[17.954192, "o", "\u001b[?2026hq\u001b[?2026l"]
[18.125589, "o", "\u001b[?2026ha\u001b[?2026l"]
[18.413076, "o", "\u001b[?2026h\r\u001b[15;1H\u001b[?2026l"]
[18.433824, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[18.442947, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[18.444377, "o", "\r\u001b[K"]
[18.462052, "o", "<stdin>:24: trailing whitespace.\r\n      git commit -e -F - \r\n"]
[18.463347, "o", "warning: 1 line adds whitespace errors.\r\n"]
[18.470371, "o", "\r\n"]
[19.88641, "o", "hint: Waiting for your editor to close the file... "]
[19.899963, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[19.908361, "o", "\u001b]11;?\u0007"]
[19.99697, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[14B\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\u001b[?1004h\u001b[?2026l"]
[20.049884, "o", "\u001b[?2026h\u001b[13;15r\u001b[13;1H\u001b[2M\u001b[r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                             "]
[20.049952, "o", "                   \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m\r\n                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m[Fzf-lua] |<C-space> buffers|<C-p> files|<C-g> grep|<C-m> live grep|<C-k> builti\r\nn|<F1> help|                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;40;44;52mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                         \u001b[15;40H\u001b[?2026l"]
[20.819427, "o", "\u001b[?2026h\u001b[H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m .g/COMMIT_EDITMSG \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m                                                    \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m buffers \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  1   \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;44;50;60mfeat\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m(git): add interactive staging and commit mess\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60mage generation\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m          \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  2 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mAdds a new function `\u001b(B\u001b[0;4m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52maigac\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m` to interactively stage changes                \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  3 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48"]
[20.819584, "o", ";2;40;44;52mand generate a conventional commit message using terminal-\u001b(B\u001b[0;4m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mai\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m.             \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mIf no changes are staged, it informs the user accordingly.                \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  5 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  7 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m       \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  8 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m#\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;5"]
[20.81965, "o", "2m                                                                         \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  9 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# On branch \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mmain\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                          \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 10 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m# Your branch is ahead of '\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52morigin/main\u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m' by 1 commit.\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                      \r\n  \u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 11 \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;40;44;52m#   (use \"git push\" to publish your local commits)\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                        \r\n\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mNORMAL\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m  SPELL \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m ᚠ main \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b"]
[20.819693, "o", "[48;2;44;50;60m .git/COMMIT_EDITMSG   git…\u001b[14;51H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 6%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:1/16≡\u001b[14;77H℅\u001b[14;78H:1\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\r\n                                                                                \u001b[?1002h\u001b[?1006h\u001b[2;7H\u001b[?2026l"]
[22.542692, "o", "\u001b[?2026h\u001b[15;70Hj\u001b[2;7H\u001b[?2026l"]
[22.547742, "o", "\u001b[?2026h\u001b[15;70H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52mfeat\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m(git): add interactive staging and commit mess\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mage generation\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m          \u001b[3;3H2   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                          \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;4H 9\u001b[13;5H0\u001b[14;25H\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m<it/COMMIT_EDITMSG   git…\u001b[14;50H \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m 12%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:2\u001b[3;7H\u001b[?2026l"]
[23.349648, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[3;7H\u001b[?2026l"]
[23.355504, "o", "\u001b[?2026h\u001b[15;70H \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m2\u001b[3;3H  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \u001b[4;3H3   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mAdds a new function `\u001b(B\u001b[0;4m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60maigac\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m` to interactively stage changes                \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;5H8\u001b[13;4H 9\u001b[14;66H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m8%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:3\u001b[4;7H\u001b[?2026l"]
[24.133, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[4;7H\u001b[?2026l"]
[24.136803, "o", "\u001b[?2026h\u001b[15;70H \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m3\u001b[3;5H2\u001b[4;3H  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mAdds a new function `\u001b(B\u001b[0;4m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52maigac\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m` to interactively stage changes                \u001b[5;3H4   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mand generate a conventional commit message using terminal-\u001b(B\u001b[0;4m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60mai\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m.             \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;5H6\u001b[12;5H7\u001b[13;5H8\u001b[14;65H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m25%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:4\u001b[5;7H\u001b[?2026l"]
[24.52461, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[5;7H\u001b[?2026l"]
[24.530057, "o", "\u001b[?2026h\u001b[15;70H \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mand generate a conventional commit message using terminal-\u001b(B\u001b[0;4m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mai\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m.             \u001b[6;3H5   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mIf no changes are staged, it informs the user accordingly.                \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;5H5\u001b[12;5H6\u001b[13;5H7\u001b[14;65H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m31%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:5\u001b[6;7H\u001b[?2026l"]
[24.668826, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[6;7H\u001b[?2026l"]
[24.674511, "o", "\u001b[?2026h\u001b[15;70H \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;3H  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mIf no changes are staged, it informs the user accordingly.                \u001b[7;3H6   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                          \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[13;5H6\u001b[14;66H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m7%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:6\u001b[7;7H\u001b[?2026l"]
[24.995698, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[7;7H\u001b[?2026l"]
[25.001588, "o", "\u001b[?2026h\u001b[15;70H \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;3H  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                                                                          \u001b[8;3H7   \u001b(B\u001b[m\u001b[38;2;129;137;152m\u001b[48;2;44;50;60m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m        \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[13;5H5\u001b[14;65H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m43%\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m ㏑:7\u001b[8;7H\u001b[?2026l"]
[25.629082, "o", "\u001b[?2026h\u001b[15;70H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m:\u001b[8;7H\u001b[?2026l"]
[25.635979, "o", "\u001b[?2026h\u001b[15;70H \r\u001b[15;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mCOMMAND\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m  SPELL \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;62;68;82m ᚠ main \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m <\u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[?2026l"]
[25.772398, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mw\u001b[?2026l"]
[25.836639, "o", "\u001b[?2026hq\u001b[?2026l"]
[26.151074, "o", "\u001b[?2026h\r\u001b[15;1H\u001b[?2026l"]
[26.153147, "o", "\u001b[?2026h\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[26.183135, "o", "\u001b[?2026h16L, 565B written\u001b[?2026l"]
[26.187539, "o", "\u001b[?2026h\r\u001b[15;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[26.188366, "o", "\r\u001b[K"]
[26.333384, "o", "[main 5731ea0] feat(git): add interactive staging and commit message generation\r\n"]
[26.333516, "o", " 1 file changed, 18 insertions(+)\r\n"]
[26.378809, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/dotfiles\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[26.956725, "o", "h"]
[27.00318, "o", "i"]
[27.082649, "o", "t"]
[27.73469, "o", "\b\b\b\u001b[K"]
[28.181237, "o", "g"]
[28.436486, "o", "i"]
[28.530136, "o", "t"]
[28.578189, "o", " "]
[28.707775, "o", "l"]
[28.867904, "o", "o"]
[28.915729, "o", "g"]
[29.043028, "o", "\r\n"]
[29.043117, "o", "\u001b[?2004l\r"]
[29.12865, "o", "\u001b[?1h\u001b=\r"]
[29.128693, "o", "\u001b[33mcommit 5731ea0390bd8b83bb49363c99711e34e83616b9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Dave Kerr <dwmkerr@gmail.com>\u001b[m\r\nDate:   Tue Mar 4 14:28:33 2025 +0000\u001b[m\r\n\u001b[m\r\n    feat(git): add interactive staging and commit message generation\u001b[m\r\n    \u001b[m\r\n    Adds a new function `aigac` to interactively stage changes\u001b[m\r\n    and generate a conventional commit message using terminal-ai.\u001b[m\r\n    If no changes are staged, it informs the user accordingly.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 991f45e8095849c51e1fcac260ebfda60c5b4b12\u001b[m\u001b[m\r\nAuthor: Dave Kerr <dwmkerr@gmail.com>\u001b[m\r\nDate:   Tue Mar 4 14:20:08 2025 +0000\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[30.504131, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[30.580208, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/dotfiles\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[32.087281, "o", "\u001b[?2004l\r\r\n"]
[32.08822, "o", "exit\r\n"]
