{"version": 2, "width": 80, "height": 15, "timestamp": 1739287171, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[0.332894, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.621969, "o", "a"]
[1.737217, "o", "i"]
[2.214808, "o", "\r\n\u001b[?2004l\r"]
[2.429916, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[3.521099, "o", "\u001b[10G"]
[3.523786, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m h\u001b[10G"]
[3.593462, "o", "\u001b[11G"]
[3.594141, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m ho\u001b[11G"]
[3.669363, "o", "\u001b[12G"]
[3.671169, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how\u001b[12G"]
[3.760347, "o", "\u001b[13G"]
[3.761581, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how\u001b[13G"]
[3.856113, "o", "\u001b[14G"]
[3.85682, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how c\u001b[14G"]
[3.940347, "o", "\u001b[15G"]
[3.941054, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how ca\u001b[15G"]
[4.019517, "o", "\u001b[16G"]
[4.01981, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can\u001b[16G"]
[4.107847, "o", "\u001b[17G"]
[4.108442, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can\u001b[17G"]
[4.325213, "o", "\u001b[18G"]
[4.326313, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I\u001b[18G"]
[4.386607, "o", "\u001b[19G"]
[4.387325, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I\u001b[19G"]
[4.546816, "o", "\u001b[20G"]
[4.547474, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I c\u001b[20G"]
[4.705805, "o", "\u001b[21G"]
[4.706559, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I cr\u001b[21G"]
[4.780154, "o", "\u001b[22G"]
[4.78084, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I cre\u001b[22G"]
[4.832585, "o", "\u001b[23G"]
[4.833189, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I crea\u001b[23G"]
[4.917628, "o", "\u001b[24G"]
[4.919004, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I creat\u001b[24G"]
[4.985033, "o", "\u001b[25G"]
[4.985786, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create\u001b[25G"]
[5.06456, "o", "\u001b[26G"]
[5.065266, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create\u001b[26G"]
[5.343557, "o", "\u001b[27G"]
[5.344379, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a\u001b[27G"]
[5.422632, "o", "\u001b[28G"]
[5.423416, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a\u001b[28G"]
[5.587381, "o", "\u001b[29G"]
[5.588429, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a c\u001b[29G"]
[5.789518, "o", "\u001b[30G"]
[5.790454, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a ca\u001b[30G"]
[6.040846, "o", "\u001b[31G"]
[6.041071, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a cae\u001b[31G"]
[6.164761, "o", "\u001b[32G"]
[6.165572, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a cael\u001b[32G"]
[6.647132, "o", "\u001b[31G"]
[6.647862, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a cae\u001b[31G"]
[6.785009, "o", "\u001b[30G"]
[6.785835, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a ca\u001b[30G"]
[6.934929, "o", "\u001b[31G"]
[6.9359, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a cal\u001b[31G"]
[7.026259, "o", "\u001b[32G"]
[7.026796, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a cale\u001b[32G"]
[7.132553, "o", "\u001b[33G"]
[7.13343, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calen\u001b[33G"]
[7.266445, "o", "\u001b[34G"]
[7.267691, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calend\u001b[34G"]
[7.449187, "o", "\u001b[35G"]
[7.449472, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calenda\u001b[35G"]
[7.513117, "o", "\u001b[36G"]
[7.514137, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar\u001b[36G"]
[7.600671, "o", "\u001b[37G"]
[7.601379, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar\u001b[37G"]
[7.803593, "o", "\u001b[38G"]
[7.804324, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar i\u001b[38G"]
[7.906367, "o", "\u001b[39G"]
[7.907854, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar in\u001b[39G"]
[8.015405, "o", "\u001b[40G"]
[8.015611, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar inv\u001b[40G"]
[8.158318, "o", "\u001b[41G"]
[8.159024, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar invi\u001b[41G"]
[8.227028, "o", "\u001b[42G"]
[8.227682, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar invit\u001b[42G"]
[8.286557, "o", "\u001b[43G"]
[8.287283, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar invite\u001b[43G"]
[8.502097, "o", "\u001b[44G"]
[8.50282, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar invite?\u001b[44G"]
[9.197301, "o", "\u001b[9G"]
[9.198267, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m how can I create a calendar invite?\u001b[44G"]
[9.201171, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m \u001b[36mhow can I create a calendar invite?\u001b[39m\u001b[44G"]
[9.203419, "o", "\r\n\u001b[?25h"]
[10.730368, "o", "\u001b[37m\u001b[1mchatgpt:\u001b[22m\u001b[39m \u001b[0mYou can create a calendar invite using the \u001b[33micalBuddy\u001b[39m command in your terminal. Here is an example command to create a calendar event:\u001b[0m\r\n\r\n    icalBuddy \u001b[31m\"title=Meeting with Client\"\u001b[39m \u001b[31m\"datetime=20220801T140000\"\u001b[39m \u001b[31m\"enddatetime=20220801T150000\"\u001b[39m \u001b[31m\"location=Zoom\"\u001b[39m\r\n\r\n\u001b[0mThis command will create a calendar event titled \"Meeting with Client\" on August 1st, 2022, from 2:00 PM to 3:00 PM with the location set as \"Zoom\".\u001b[0m\r\n"]
[10.7304, "o", "\r\n\u001b[90m(Reply below or press Enter for more options...)\u001b[39m\r\n"]
[10.731097, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[15.388882, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[15.38987, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m \u001b[36m\u001b[39m\u001b[9G"]
[15.390486, "o", "\r\n\u001b[?25h"]
[15.390954, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[15.39507, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Reply\u001b[39m\r\n  Copy Response\r\n  Save Response\r\n  Quit\u001b[?25l\u001b[7G"]
[16.662606, "o", "\u001b[8G"]
[16.664489, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n\u001b[36m❯ Copy Response\u001b[39m\r\n  Save Response\r\n  Quit\u001b[?25l\u001b[7G"]
[17.74944, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[36mCopy Response\u001b[39m\u001b[28G"]
[17.750704, "o", "\r\n\u001b[?25h"]
[17.750983, "o", "\u001b[1A\u001b[2K"]
[17.876844, "o", "✅ Response copied to clipboard!\r\n"]
[17.876974, "o", "\r\n\u001b[90m(Reply below or press Enter for more options...)\u001b[39m\r\n"]
[17.877506, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[19.137723, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m\u001b[9G"]
[19.139998, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mchat:\u001b[1m\u001b[39m\u001b[22m \u001b[36m\u001b[39m\u001b[9G"]
[19.140343, "o", "\r\n\u001b[?25h"]
[19.140829, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[19.142618, "o", "\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Reply\u001b[39m\r\n  Copy Response\r\n  Save Response\r\n  Quit\u001b[?25l\u001b[7G"]
[19.609893, "o", "\u001b[8G"]
[19.611255, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n\u001b[36m❯ Copy Response\u001b[39m\r\n  Save Response\r\n  Quit\u001b[?25l\u001b[7G"]
[19.842395, "o", "\u001b[8G"]
[19.843545, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n  Copy Response\r\n\u001b[36m❯ Save Response\u001b[39m\r\n  Quit\u001b[?25l\u001b[7G"]
[20.076776, "o", "\u001b[8G"]
[20.07727, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m\r\n  Reply\r\n  Copy Response\r\n  Save Response\r\n\u001b[36m❯ Quit\u001b[39m\u001b[?25l\u001b[7G"]
[20.624813, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1m\u001b[37m\u001b[1mWhat next?:\u001b[1m\u001b[39m\u001b[22m \u001b[36mQuit\u001b[39m\u001b[19G"]
[20.625493, "o", "\r\n\u001b[?25h"]
[20.625826, "o", "\u001b[1A\u001b[2K"]
[20.687176, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[21.722151, "o", "\u001b[?2004l\r\r\n"]
[21.722259, "o", "exit\r\n"]
