{"version": 2, "width": 80, "height": 15, "timestamp": 1699898804, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Boxes Demo"}
[0.541485, "o", "b"]
[0.691893, "o", "o"]
[2.385971, "o", "x"]
[2.681384, "o", "e"]
[2.781327, "o", "s"]
[2.861221, "o", " "]
[3.307809, "o", "l"]
[3.355967, "o", "s"]
[3.709965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.71001, "o", "\u001b]2;dwmkerr@M-C02GM0C4MD6W:~\u0007\u001b]1;~\u0007"]
[3.715117, "o", "\u001b]7;file://M-C02GM0C4MD6W/Users/dwmkerr\u001b\\"]
[3.737747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m~\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m%\u001b(B\u001b[m \u001b[K"]
[3.738032, "o", "\u001b[?1h\u001b="]
[3.73807, "o", "\u001b[?2004h"]
[3.739185, "o", "b"]
[3.739506, "o", "\bbo"]
[3.739797, "o", "x"]
[3.740281, "o", "e"]
[3.740598, "o", "s"]
[3.740732, "o", " "]
[3.740968, "o", "l"]
[3.741268, "o", "s"]
[4.494775, "o", "\u001b[?1l\u001b>"]
[4.494829, "o", "\u001b[?2004l\r\r\n"]
[4.496104, "o", "\u001b]2;boxes ls\u0007\u001b]1;boxes\u0007"]
[6.298184, "o", "\u001b[37m\u001b[1msteambox\u001b[22m\u001b[39m: \u001b[31mstopped\u001b[39m\r\n"]
[6.298231, "o", "  \u001b[37mName\u001b[39m: \u001b[37mSteam Box\u001b[39m\r\n"]
[6.298489, "o", "\u001b[37m\u001b[1mtorrentbox\u001b[22m\u001b[39m: \u001b[32mrunning\u001b[39m\r\n"]
[6.298523, "o", "  \u001b[37mName\u001b[39m: \u001b[37mTorrent Box\u001b[39m\r\n"]
[6.298671, "o", "  \u001b[37mDNS\u001b[39m: \u001b[37mec2-52-13-37-147.us-west-2.compute.amazonaws.com\u001b[39m\r\n"]
[6.298705, "o", "  \u001b[37mIP\u001b[39m: \u001b[37m52.13.37.147\u001b[39m\r\n"]
[6.311451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.311591, "o", "\u001b]2;dwmkerr@M-C02GM0C4MD6W:~\u0007\u001b]1;~\u0007"]
[6.317022, "o", "\u001b]7;file://M-C02GM0C4MD6W/Users/dwmkerr\u001b\\"]
[6.339951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m~\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m%\u001b(B\u001b[m \u001b[K"]
[6.340275, "o", "\u001b[?1h\u001b="]
[6.340309, "o", "\u001b[?2004h"]
[7.431242, "o", "b"]
[7.632989, "o", "\bbo"]
[8.285018, "o", "x"]
[8.562902, "o", "e"]
[8.665579, "o", "s"]
[8.746582, "o", " "]
[8.901172, "o", "s"]
[9.424501, "o", "t"]
[9.566753, "o", "a"]
[9.662224, "o", "r"]
[9.750289, "o", "t"]
[9.829336, "o", " "]
[9.960305, "o", "s"]
[10.072417, "o", "t"]
[10.125129, "o", "e"]
[10.209091, "o", "a"]
[10.285931, "o", "m"]
[10.48818, "o", "b"]
[10.573712, "o", "o"]
[10.690868, "o", "x"]
[11.017789, "o", "\u001b[?1l\u001b>"]
[11.017856, "o", "\u001b[?2004l\r\r\n"]
[11.019245, "o", "\u001b]2;boxes start steambox\u0007\u001b]1;boxes\u0007"]
[13.68694, "o", "  \u001b[37m\u001b[1msteambox\u001b[22m\u001b[39m (i-098e8d30d5e399b03): \u001b[31mstopped\u001b[39m -> \u001b[33mpending\u001b[39m\r\n"]
[13.69951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.699552, "o", "\u001b]2;dwmkerr@M-C02GM0C4MD6W:~\u0007\u001b]1;~\u0007"]
[13.704836, "o", "\u001b]7;file://M-C02GM0C4MD6W/Users/dwmkerr\u001b\\"]
[13.727953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m~\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m%\u001b(B\u001b[m \u001b[K"]
[13.728241, "o", "\u001b[?1h\u001b="]
[13.728376, "o", "\u001b[?2004h"]
[15.861559, "o", "b"]
[16.019399, "o", "\bbo"]
[16.1529, "o", "x"]
[16.380506, "o", "e"]
[16.508529, "o", "s"]
[16.614457, "o", " "]
[16.85726, "o", "c"]
[16.9759, "o", "o"]
[17.08829, "o", "s"]
[17.173564, "o", "t"]
[17.261716, "o", "s"]
[17.797759, "o", " "]
[17.956467, "o", "-"]
[18.07408, "o", "-"]
[18.272564, "o", "y"]
[18.347318, "o", "e"]
[18.412635, "o", "s"]
[18.532829, "o", "\u001b[?1l\u001b>"]
[18.532988, "o", "\u001b[?2004l\r\r\n"]
[18.534431, "o", "\u001b]2;boxes costs --yes\u0007\u001b]1;boxes\u0007"]
[21.800384, "o", "\u001b[37m\u001b[1msteambox\u001b[22m\u001b[39m: \u001b[32mrunning\u001b[39m\r\n"]
[21.800437, "o", "  \u001b[37mCosts (this month)\u001b[39m: \u001b[37m~ 0.53 USD\u001b[39m\r\n"]
[21.800584, "o", "\u001b[37m\u001b[1mtorrentbox\u001b[22m\u001b[39m: \u001b[32mrunning\u001b[39m\r\n"]
[21.80085, "o", "  \u001b[37mCosts (this month)\u001b[39m: \u001b[37m~ 0.05 USD\u001b[39m\r\n"]
[21.800993, "o", "\u001b[37m\u001b[1mNon-box costs\u001b[22m\u001b[39m\r\n  \u001b[37mCosts (this month)\u001b[39m: \u001b[37m~ 36.92 USD\u001b[39m\r\n"]
[21.813865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.814016, "o", "\u001b]2;dwmkerr@M-C02GM0C4MD6W:~\u0007\u001b]1;~\u0007"]
[21.819029, "o", "\u001b]7;file://M-C02GM0C4MD6W/Users/dwmkerr\u001b\\"]
[21.84257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m~\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m%\u001b(B\u001b[m \u001b[K"]
[21.842853, "o", "\u001b[?1h\u001b="]
[21.84296, "o", "\u001b[?2004h"]
[22.996712, "o", "b"]
[23.15275, "o", "\bbo"]
[23.298146, "o", "x"]
[23.517661, "o", "e"]
[23.666349, "o", " "]
[24.263023, "o", "\b"]
[24.347466, "o", "s"]
[24.422496, "o", " "]
[24.573111, "o", "s"]
[24.703384, "o", "s"]
[24.779839, "o", "h"]
[24.908101, "o", " "]
[25.192384, "o", "t"]
[25.362007, "o", "o"]
[25.461258, "o", "r"]
[25.635777, "o", "r"]
[25.649358, "o", "e"]
[25.802669, "o", "n"]
[25.825654, "o", "t"]
[26.104429, "o", "b"]
[26.232519, "o", "o"]
[26.401695, "o", "x"]
[26.739227, "o", "\u001b[?1l\u001b>"]
[26.739279, "o", "\u001b[?2004l\r\r\n"]
[26.740755, "o", "\u001b]2;boxes ssh torrentbox\u0007\u001b]1;boxes\u0007"]
[28.509552, "o", "ssh -i /Users/dwmkerr/repos/github/dwmkerr/dwmkerr/tf-aws-dwmkerr/dwmkerr_aws_key.pem ec2-user@ec2-52-13-37-147.us-west-2.compute.amazonaws.com\r\n"]
[28.522238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.522282, "o", "\u001b]2;dwmkerr@M-C02GM0C4MD6W:~\u0007\u001b]1;~\u0007"]
[28.527981, "o", "\u001b]7;file://M-C02GM0C4MD6W/Users/dwmkerr\u001b\\"]
[28.550749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m~\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m%\u001b(B\u001b[m \u001b[K"]
[28.551021, "o", "\u001b[?1h\u001b="]
[28.551126, "o", "\u001b[?2004h"]
[30.005834, "o", "b"]
[30.173477, "o", "\bbo"]
[30.270408, "o", "x"]
[30.726299, "o", "e"]
[30.839333, "o", "s"]
[30.942077, "o", " "]
[31.774422, "o", "s"]
[31.866129, "o", "t"]
[31.93717, "o", "o"]
[32.034481, "o", "p"]
[32.150672, "o", " "]
[32.262264, "o", "s"]
[32.370229, "o", "t"]
[32.462137, "o", "e"]
[32.554279, "o", "a"]
[32.634592, "o", "m"]
[32.85942, "o", "b"]
[32.946288, "o", "o"]
[33.06558, "o", "x"]
[33.436583, "o", "\u001b[?1l\u001b>"]
[33.436625, "o", "\u001b[?2004l\r\r\n"]
[33.438161, "o", "\u001b]2;boxes stop steambox\u0007\u001b]1;boxes\u0007"]
[37.897913, "o", "  \u001b[37m\u001b[1msteambox\u001b[22m\u001b[39m (i-098e8d30d5e399b03): \u001b[32mrunning\u001b[39m -> \u001b[33mstopping\u001b[39m\r\n"]
[37.910567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.91061, "o", "\u001b]2;dwmkerr@M-C02GM0C4MD6W:~\u0007\u001b]1;~\u0007"]
[37.915642, "o", "\u001b]7;file://M-C02GM0C4MD6W/Users/dwmkerr\u001b\\"]
[37.939156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m~\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m%\u001b(B\u001b[m \u001b[K"]
[37.939493, "o", "\u001b[?1h\u001b="]
[37.939528, "o", "\u001b[?2004h"]
[38.803421, "o", "b"]
[38.98178, "o", "\bbo"]
[39.116389, "o", "x"]
[39.637345, "o", "e"]
[39.76511, "o", "s"]
[39.8932, "o", " "]
[40.843333, "o", "l"]
[41.005214, "o", "s"]
[41.241398, "o", "\u001b[?1l\u001b>"]
[41.241552, "o", "\u001b[?2004l\r\r\n"]
[41.243006, "o", "\u001b]2;boxes ls\u0007\u001b]1;boxes\u0007"]
[43.046535, "o", "\u001b[37m\u001b[1msteambox\u001b[22m\u001b[39m: \u001b[33mstopping\u001b[39m\r\n"]
[43.04669, "o", "  \u001b[37mName\u001b[39m: \u001b[37mSteam Box\u001b[39m\r\n  \u001b[37mDNS\u001b[39m: \u001b[37mec2-35-93-119-102.us-west-2.compute.amazonaws.com\u001b[39m\r\n"]
[43.046855, "o", "  \u001b[37mIP\u001b[39m: \u001b[37m35.93.119.102\u001b[39m\r\n"]
[43.047006, "o", "\u001b[37m\u001b[1mtorrentbox\u001b[22m\u001b[39m: \u001b[32mrunning\u001b[39m\r\n"]
[43.047124, "o", "  \u001b[37mName\u001b[39m: \u001b[37mTorrent Box\u001b[39m\r\n  \u001b[37mDNS\u001b[39m: \u001b[37mec2-52-13-37-147.us-west-2.compute.amazonaws.com\u001b[39m\r\n  \u001b[37mIP\u001b[39m: \u001b[37m52.13.37.147\u001b[39m\r\n"]
[43.060827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.06087, "o", "\u001b]2;dwmkerr@M-C02GM0C4MD6W:~\u0007\u001b]1;~\u0007"]
[43.066104, "o", "\u001b]7;file://M-C02GM0C4MD6W/Users/dwmkerr\u001b\\"]
[43.089001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m~\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m%\u001b(B\u001b[m \u001b[K"]
[43.089242, "o", "\u001b[?1h\u001b="]
[43.089366, "o", "\u001b[?2004h"]
[45.718722, "o", "\u001b[?2004l\r\r\n"]
